{
  "name": "aplikasi-presensi-siswa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server.mjs",
    "start": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
